# Client secret is provided via command-line argument in form:
#   mvn spring-boot:run -Dspring-boot.run.arguments=--fitpay.api.secret=[secret]
fitpay.api.client-id=XgqiDz1G
fitpay.api.base-url=https://api.qa.fitpay.ninja/users/
fitpay.api.token-url=https://auth.qa.fitpay.ninja/oauth/token?grant_type=client_credentials

logging.level.org.springframework=DEBUG
logging.level.fitpay.engtest=DEBUG